# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Annunnaky <doublemiu@gmail.com>, 2015
# Daniel Winiarski <daniel.winiarski.dw@gmail.com>, 2017
# mic, 2012
# mic <diveaway12@gmail.com>, 2012
# mic <winterfall24@gmail.com>, 2012,2015
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2016
# Wojciech Warczakowski <w.warczakowski@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:29-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Polish (http://www.transifex.com/rosarior/mayan-edms/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pl\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"

#: apps.py:85 permissions_runtime.py:7 settings.py:12
msgid "Common"
msgstr "Ustawienia wspólne"

#: classes.py:214
msgid "Available attributes: \n"
msgstr "Dostępne atrybuty: \n"

#: classes.py:254
msgid "Available fields: \n"
msgstr ""

#: dashboards.py:7
msgid "Main"
msgstr "Główny"

#: forms.py:25
msgid "Selection"
msgstr "Zaznaczenie"

#: generics.py:137
#, python-format
msgid "Unable to transfer selection: %s."
msgstr "Nie można przenieść zaznaczenia: %s."

#: generics.py:161
msgid "Add"
msgstr "Dodaj"

#: generics.py:172
msgid "Remove"
msgstr "Usuń"

#: generics.py:354
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s nie utworzono, błąd: %(error)s"

#: generics.py:365
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s utworzono pomyślnie."

#: generics.py:394
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s nie usunięto, błąd: %(error)s."

#: generics.py:405
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s usunięto pomyślnie."

#: generics.py:451
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s nie zaktualizowano, błąd: %(error)s."

#: generics.py:462
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s zaktualizowano pomyślnie."

#: links.py:40
msgid "About this"
msgstr "O programie"

#: links.py:43 views.py:63
msgid "Check for updates"
msgstr "Sprawdź aktualizacje"

#: links.py:47
msgid "User details"
msgstr "Dane użytkownika"

#: links.py:51
msgid "Edit details"
msgstr "Edycja danych użytkownika"

#: links.py:56
msgid "Locale profile"
msgstr "Profil regionalny"

#: links.py:61
msgid "Edit locale profile"
msgstr "Edycja ustawień regionalnych"

#: links.py:66
msgid "Documentation"
msgstr "Dokumentacja"

#: links.py:70 links.py:81
msgid "Errors"
msgstr "Błędy"

#: links.py:75
msgid "Clear all"
msgstr ""

#: links.py:85
msgid "Forum"
msgstr "Forum"

#: links.py:89 views.py:166
msgid "License"
msgstr "Licencja"

#: links.py:92 views.py:241
msgid "Other packages licenses"
msgstr "Pozostałe licencje"

#: links.py:96
msgid "Setup"
msgstr "Ustawienia"

#: links.py:99
msgid "Source code"
msgstr "Kod źródłowy"

#: links.py:103
msgid "Support"
msgstr "Wsparcie"

#: links.py:107 queues.py:10 views.py:284
msgid "Tools"
msgstr "Narzędzia"

#: literals.py:9
msgid ""
"Your database backend is set to use SQLite. SQLite should only be used for "
"development and testing, not for production."
msgstr ""

#: literals.py:18
msgid "Days"
msgstr "Dni"

#: literals.py:19
msgid "Hours"
msgstr "Godziny"

#: literals.py:20
msgid "Minutes"
msgstr "Minuty"

#: management/commands/convertdb.py:28
msgid ""
"Restricts dumped data to the specified app_label or app_label.ModelName."
msgstr ""

#: management/commands/convertdb.py:35
msgid ""
"The database from which data will be exported. If omitted the database named"
" \"default\" will be used."
msgstr ""

#: management/commands/convertdb.py:42
msgid ""
"The database to which data will be imported. If omitted the database named "
"\"default\" will be used."
msgstr ""

#: management/commands/convertdb.py:49
msgid ""
"Force the conversion of the database even if the receiving database is not "
"empty."
msgstr ""

#: management/commands/installjavascript.py:15
msgid "Process a specific app."
msgstr ""

#: menus.py:15
msgid "System"
msgstr "System"

#: menus.py:26 models.py:81
msgid "User"
msgstr "Użytkownik"

#: mixins.py:83
#, python-format
msgid "Operation performed on %(count)d object"
msgstr "Operację przeprowadzono na %(count)d obiekcie"

#: mixins.py:84
#, python-format
msgid "Operation performed on %(count)d objects"
msgstr "Operację przeprowadzono na %(count)d obiektach"

#: mixins.py:261
msgid "Object"
msgstr "Obiekt"

#: models.py:24
msgid "Namespace"
msgstr "Przestrzeń nazw"

#: models.py:35 models.py:55
msgid "Date time"
msgstr "Data i godzina"

#: models.py:37 views.py:211
msgid "Result"
msgstr "Wynik"

#: models.py:43
msgid "Error log entry"
msgstr "Wpis dziennika błędów"

#: models.py:44
msgid "Error log entries"
msgstr "Wpisy dziennika błędów"

#: models.py:51
msgid "File"
msgstr "Plik"

#: models.py:53
msgid "Filename"
msgstr "Nazwa"

#: models.py:59
msgid "Shared uploaded file"
msgstr "Udostępniony plik"

#: models.py:60
msgid "Shared uploaded files"
msgstr "Pliki udostępnione"

#: models.py:85
msgid "Timezone"
msgstr "Strefa czasowa"

#: models.py:88
msgid "Language"
msgstr "Język"

#: models.py:94
msgid "User locale profile"
msgstr "Profil regionalny użytkownika"

#: models.py:95
msgid "User locale profiles"
msgstr "Profile regionalne użytkownika"

#: permissions_runtime.py:10
msgid "View error log"
msgstr "Wyświetl dziennik błędów"

#: queues.py:8
msgid "Default"
msgstr "Domyślny"

#: queues.py:12
msgid "Common periodic"
msgstr ""

#: queues.py:16
msgid "Delete stale uploads"
msgstr "Usuń nieaktualne pobrane pliki"

#: settings.py:17
msgid "Automatically enable logging to all apps."
msgstr "Włącz dla wszystkich aplikacji automatyczny zapis zdarzeń."

#: settings.py:23
msgid ""
"Time to delay background tasks that depend on a database commit to "
"propagate."
msgstr "Czas opóźnienia wykonania zadań zależnych od operacji na bazie danych."

#: settings.py:31
msgid "An integer specifying how many objects should be displayed per page."
msgstr "Liczba określająca ile obiektów będzie wyświetlane na stronie."

#: settings.py:38
msgid "Enable error logging outside of the system error logging capabilities."
msgstr ""

#: settings.py:45
msgid "Path to the logfile that will track errors during production."
msgstr "Ścieżka do pliku dziennika śledzącego błędy w systemie produkcyjnym."

#: settings.py:52
msgid "Name to be displayed in the main menu."
msgstr ""

#: settings.py:58
msgid "URL of the installation or homepage of the project."
msgstr ""

#: settings.py:64
msgid "A storage backend that all workers can use to share files."
msgstr "Backend przechowywania umożliwiający wszystkim użytkownikom udostępnianie plików."

#: settings.py:75
msgid ""
"Temporary directory used site wide to store thumbnails, previews and "
"temporary files."
msgstr "Katalog tymczasowy używany jest ogólnie do przechowywania miniaturek, plików poglądowych i plików tymczasowych."

#: settings.py:81
msgid "Django"
msgstr ""

#: settings.py:86
msgid ""
"A list of strings representing the host/domain names that this site can "
"serve. This is a security measure to prevent HTTP Host header attacks, which"
" are possible even under many seemingly-safe web server configurations. "
"Values in this list can be fully qualified names (e.g. 'www.example.com'), "
"in which case they will be matched against the request's Host header exactly"
" (case-insensitive, not including port). A value beginning with a period can"
" be used as a subdomain wildcard: '.example.com' will match example.com, "
"www.example.com, and any other subdomain of example.com. A value of '*' will"
" match anything; in this case you are responsible to provide your own "
"validation of the Host header (perhaps in a middleware; if so this "
"middleware must be listed first in MIDDLEWARE)."
msgstr ""

#: settings.py:104
msgid ""
"When set to True, if the request URL does not match any of the patterns in "
"the URLconf and it doesn't end in a slash, an HTTP redirect is issued to the"
" same URL with a slash appended. Note that the redirect may cause any data "
"submitted in a POST request to be lost. The APPEND_SLASH setting is only "
"used if CommonMiddleware is installed (see Middleware). See also "
"PREPEND_WWW."
msgstr ""

#: settings.py:116
msgid ""
"A dictionary containing the settings for all databases to be used with "
"Django. It is a nested dictionary whose contents map a database alias to a "
"dictionary containing the options for an individual database. The DATABASES "
"setting must configure a default database; any number of additional "
"databases may also be specified."
msgstr ""

#: settings.py:128
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size in bytes that a request "
"body may be before a SuspiciousOperation (RequestDataTooBig) is raised. The "
"check is done when accessing request.body or request.POST and is calculated "
"against the total request size excluding any file upload data. You can set "
"this to None to disable the check. Applications that are expected to receive"
" unusually large form posts should tune this setting. The amount of request "
"data is correlated to the amount of memory needed to process the request and"
" populate the GET and POST dictionaries. Large requests could be used as a "
"denial-of-service attack vector if left unchecked. Since web servers don't "
"typically perform deep request inspection, it's not possible to perform a "
"similar check at that level. See also FILE_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""

#: settings.py:148
msgid ""
"Default: [] (Empty list). List of compiled regular expression objects "
"representing User-Agent strings that are not allowed to visit any page, "
"systemwide. Use this for bad robots/crawlers. This is only used if "
"CommonMiddleware is installed (see Middleware)."
msgstr ""

#: settings.py:159
msgid ""
"Default: 'django.core.mail.backends.smtp.EmailBackend'. The backend to use "
"for sending emails."
msgstr ""

#: settings.py:167
msgid "Default: 'localhost'. The host to use for sending email."
msgstr ""

#: settings.py:174
msgid ""
"Default: '' (Empty string). Password to use for the SMTP server defined in "
"EMAIL_HOST. This setting is used in conjunction with EMAIL_HOST_USER when "
"authenticating to the SMTP server. If either of these settings is empty, "
"Django won't attempt authentication."
msgstr ""

#: settings.py:185
msgid ""
"Default: '' (Empty string). Username to use for the SMTP server defined in "
"EMAIL_HOST. If empty, Django won't attempt authentication."
msgstr ""

#: settings.py:194
msgid "Default: 25. Port to use for the SMTP server defined in EMAIL_HOST."
msgstr ""

#: settings.py:201
msgid ""
"Default: False. Whether to use a TLS (secure) connection when talking to the"
" SMTP server. This is used for explicit TLS connections, generally on port "
"587. If you are experiencing hanging connections, see the implicit TLS "
"setting EMAIL_USE_SSL."
msgstr ""

#: settings.py:211
msgid ""
"Default: False. Whether to use an implicit TLS (secure) connection when "
"talking to the SMTP server. In most email documentation this type of TLS "
"connection is referred to as SSL. It is generally used on port 465. If you "
"are experiencing problems, see the explicit TLS setting EMAIL_USE_TLS. Note "
"that EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive, so only set one of "
"those settings to True."
msgstr ""

#: settings.py:223
msgid ""
"Default: None. Specifies a timeout in seconds for blocking operations like "
"the connection attempt."
msgstr ""

#: settings.py:231
msgid ""
"Default: 2621440 (i.e. 2.5 MB). The maximum size (in bytes) that an upload "
"will be before it gets streamed to the file system. See Managing files for "
"details. See also DATA_UPLOAD_MAX_MEMORY_SIZE."
msgstr ""

#: settings.py:242
msgid "Name of the view attached to the branch anchor in the main menu."
msgstr ""

#: settings.py:249
msgid ""
"A list of strings designating all applications that are enabled in this "
"Django installation. Each string should be a dotted Python path to: an "
"application configuration class (preferred), or a package containing an "
"application."
msgstr ""

#: settings.py:259
msgid ""
"Default: '/accounts/login/' The URL where requests are redirected for login,"
" especially when using the login_required() decorator. This setting also "
"accepts named URL patterns which can be used to reduce configuration "
"duplication since you don't have to define the URL in two places (settings "
"and URLconf)."
msgstr ""

#: settings.py:271
msgid ""
"Default: '/accounts/profile/' The URL where requests are redirected after "
"login when the contrib.auth.login view gets no next parameter. This is used "
"by the login_required() decorator, for example. This setting also accepts "
"named URL patterns which can be used to reduce configuration duplication "
"since you don't have to define the URL in two places (settings and URLconf)."
msgstr ""

#: settings.py:280
msgid "Celery"
msgstr ""

#: settings.py:285
msgid ""
"Default: \"amqp://\". Default broker URL. This must be a URL in the form of:"
" transport://userid:password@hostname:port/virtual_host Only the scheme part"
" (transport://) is required, the rest is optional, and defaults to the "
"specific transports default values."
msgstr ""

#: settings.py:295
msgid ""
"Default: No result backend enabled by default. The backend used to store "
"task results (tombstones). Refer to "
"http://docs.celeryproject.org/en/v4.1.0/userguide/configuration.html#result-"
"backend"
msgstr ""

#: utils.py:74
msgid "Anonymous"
msgstr "Anonimowy"

#: validators.py:29
msgid ""
"Enter a valid 'internal name' consisting of letters, numbers, and "
"underscores."
msgstr "Podaj prawidłową 'internal name' składającą się z liter, liczb i podkreśleń."

#: views.py:39
msgid "About"
msgstr "Informacje"

#: views.py:51
#, python-format
msgid "The version you are using is outdated. The latest version is %s"
msgstr "Ta wersja programu jest nieaktualna. Najświeższą wersją jest %s"

#: views.py:56
msgid "It is not possible to determine the latest version available."
msgstr ""

#: views.py:60
msgid "Your version is up-to-date."
msgstr "Wersja programu jest aktualna."

#: views.py:77
msgid "Current user details"
msgstr "Dane użytkownika"

#: views.py:82
msgid "Edit current user details"
msgstr "Edycja danych użytkownika"

#: views.py:102
msgid "Current user locale profile details"
msgstr "Profil regionalny użytkownika"

#: views.py:109
msgid "Edit current user locale profile details"
msgstr "Edycja ustawień regionalnych użytkownika"

#: views.py:157
msgid "Dashboard"
msgstr "Strona główna"

#: views.py:175
#, python-format
msgid "Clear error log entries for: %s"
msgstr ""

#: views.py:192
msgid "Object error log cleared successfully"
msgstr ""

#: views.py:210
msgid "Date and time"
msgstr "Data i godzina"

#: views.py:215
#, python-format
msgid "Error log entries for: %s"
msgstr "Wpisy dziennika błędów dla: %s"

#: views.py:260
msgid "No setup options available."
msgstr ""

#: views.py:262
msgid ""
"No results here means that don't have the required permissions to perform "
"administrative task."
msgstr ""

#: views.py:266
msgid "Setup items"
msgstr "Ustawienia"

#: views.py:310
msgid "No action selected."
msgstr "Nie wybrano żadnego działania"

#: views.py:318
msgid "Must select at least one item."
msgstr "Musisz wybrać co najmniej jeden element."
