# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2014
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2015-2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:32-0400\n"
"PO-Revision-Date: 2018-09-27 02:16+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:32 models.py:28 models.py:78 permissions.py:7
msgid "Permissions"
msgstr "Permisos"

#: classes.py:89
msgid "Insufficient permissions."
msgstr "Permisos insuficientes."

#: links.py:16 links.py:41 models.py:89 views.py:216
msgid "Roles"
msgstr "Roles"

#: links.py:20
msgid "Grant"
msgstr "Otorgar"

#: links.py:24
msgid "Revoke"
msgstr "Revocar"

#: links.py:29
msgid "Create new role"
msgstr "Crear nuevo rol"

#: links.py:33
msgid "Delete"
msgstr "Borrar"

#: links.py:36
msgid "Edit"
msgstr "Editar"

#: links.py:44 models.py:81
msgid "Groups"
msgstr "Grupos"

#: links.py:50
msgid "Role permissions"
msgstr "Autorizaciones por rol"

#: models.py:19
msgid "Namespace"
msgstr "Espacio nombrado"

#: models.py:20
msgid "Name"
msgstr "Nombre"

#: models.py:27
msgid "Permission"
msgstr "Permiso"

#: models.py:74 search.py:16
msgid "Label"
msgstr "Etiqueta"

#: models.py:88
msgid "Role"
msgstr "Rol"

#: permissions.py:10
msgid "View roles"
msgstr "Ver los roles"

#: permissions.py:13
msgid "Edit roles"
msgstr "Modificar los roles"

#: permissions.py:16
msgid "Create roles"
msgstr "Crear roles"

#: permissions.py:19
msgid "Delete roles"
msgstr "Eliminar roles"

#: permissions.py:22
msgid "Grant permissions"
msgstr "Conceder permisos"

#: permissions.py:25
msgid "Revoke permissions"
msgstr "Revocar permisos"

#: search.py:20
msgid "Group name"
msgstr "Nombre del grupo"

#: serializers.py:46
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr "Lista separada por comas de llaves primarias de grupos para agregar o reemplazar en este rol."

#: serializers.py:53
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr "Separación por comas de las llaves primarias de permiso para otorgar a este rol."

#: serializers.py:90
#, python-format
msgid "No such permission: %s"
msgstr "No existe el permiso: %s"

#: views.py:32
msgid "Available roles"
msgstr "Roles disponibles"

#: views.py:33
msgid "Group roles"
msgstr "Roles de grupo"

#: views.py:43
#, python-format
msgid "Roles of group: %s"
msgstr "Roles del grupo: %s"

#: views.py:85
msgid "Available groups"
msgstr "Grupos disponibles"

#: views.py:86
msgid "Role groups"
msgstr "Grupos del rol"

#: views.py:96
#, python-format
msgid "Groups of role: %s"
msgstr "Grupos del rol: %s"

#: views.py:98
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr "Agregue grupos para ser parte de un rol. Ellos heredarán los permisos de la función y los controles de acceso."

#: views.py:123
msgid "Available permissions"
msgstr "Permisos disponibles"

#: views.py:124
msgid "Granted permissions"
msgstr "Permisos otorgados"

#: views.py:165
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr "Los permisos otorgados aquí se aplicarán a todo el sistema y a todos los objetos."

#: views.py:168
#, python-format
msgid "Permissions for role: %s"
msgstr "Permisos para el rol: %s"

#: views.py:208
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr "Los roles son unidades de autorización. Contienen grupos de usuarios que heredan los permisos de roles para todo el sistema. Los roles también pueden formar parte de las listas de control de acceso. La lista de controles de acceso son permisos otorgados por función para objetos específicos que heredan los miembros de su grupo."

#: views.py:215
msgid "There are no roles"
msgstr "No hay roles"
