# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andrea Evangelisti <Andrea.Evangelisti@gmail.com>, 2018
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-02 14:29-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12 settings.py:9
msgid "Appearance"
msgstr "Aspetto"

#: settings.py:13
msgid "Maximum number of characters that will be displayed as the view title."
msgstr ""

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Permessi insufficienti"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "Non hai i permessi per effettuare questa operazione."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "Pagina non trovata"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Scusa ma la pagina richiesta non è disponibile"

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:53
msgid "Server error"
msgstr "Errore del server"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "C'è stato un errore. Questo è stato riportato all'amministratore del sito via e-mail e dovrebbe essere risolto presto. Grazie per la pazienza.."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Informazioni"

#: templates/appearance/about.html:77
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""

#: templates/appearance/about.html:82
msgid "Version"
msgstr "Versione"

#: templates/appearance/about.html:84
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Build numbero: %(build_number)s"

#: templates/appearance/about.html:97
msgid "Released under the license:"
msgstr "Rilasciato sotto la licenza:"

#: templates/appearance/about.html:103
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr ""

#: templates/appearance/about.html:109
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is. We need all the help we can get!\n"
"            "
msgstr ""

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">consider making a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:121
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:127
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a> or the <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki %(icon_wiki)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:133
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:138
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"                Follow us on <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, or <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>\n"
"            "
msgstr ""

#: templates/appearance/base.html:32
msgid "Warning"
msgstr "Attenzione"

#: templates/appearance/base.html:61
#: templates/navigation/generic_navigation.html:6
msgid "Actions"
msgstr "Azioni "

#: templates/appearance/base.html:63
msgid "Toggle Dropdown"
msgstr "Apri dropdown"

#: templates/appearance/calculate_form_title.html:15
msgid "Confirm delete"
msgstr "Conferma la cancellazione"

#: templates/appearance/calculate_form_title.html:19
#: templates/appearance/calculate_form_title.html:28
#, python-format
msgid "Edit: %(object)s"
msgstr "Modifica: %(object)s"

#: templates/appearance/calculate_form_title.html:21
msgid "Confirm"
msgstr "Conferma"

#: templates/appearance/calculate_form_title.html:25
#, python-format
msgid "Details for: %(object)s"
msgstr "Detaglio per: %(object)s"

#: templates/appearance/calculate_form_title.html:30
msgid "Create"
msgstr "Crea"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr ""

#: templates/appearance/generic_confirm.html:40
msgid "Yes"
msgstr "Si"

#: templates/appearance/generic_confirm.html:44
msgid "No"
msgstr "No"

#: templates/appearance/generic_form_instance.html:49
#: templates/appearance/generic_form_instance.html:55
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "richiesto"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Salva"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:59
#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29
msgid "Submit"
msgstr "Conferma"

#: templates/appearance/generic_form_subtemplate.html:94
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Annullare"

#: templates/appearance/generic_list_items_subtemplate.html:12
#: templates/appearance/generic_list_subtemplate.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Totale (%(start)s - %(end)s di %(total)s) (Pagina %(page_number)s di %(total_pages)s)"

#: templates/appearance/generic_list_items_subtemplate.html:14
#: templates/appearance/generic_list_items_subtemplate.html:17
#: templates/appearance/generic_list_subtemplate.html:14
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Totale: %(total)s"

#: templates/appearance/generic_list_subtemplate.html:50
msgid "Identifier"
msgstr "Identificatore"

#: templates/appearance/home.html:9
msgid "Dashboard"
msgstr "Dashboard"

#: templates/appearance/home.html:25
msgid "Getting started"
msgstr "Iniziare"

#: templates/appearance/home.html:28
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Prima di usare completamente Mayan EDMS hai bisogno di:"

#: templates/appearance/home.html:49
msgid "Search pages"
msgstr "Cerca pagine"

#: templates/appearance/home.html:51 templates/appearance/home.html:61
msgid "Search"
msgstr "Cerca"

#: templates/appearance/home.html:52 templates/appearance/home.html:62
msgid "Advanced"
msgstr "Avanzato"

#: templates/appearance/home.html:59
msgid "Search documents"
msgstr "Cerca documenti"

#: templates/appearance/main_menu.html:10
msgid "Toggle navigation"
msgstr "Cambia navigazione"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Nessun risultato"

#: templates/appearance/root.html:58
msgid "Close"
msgstr "Chiudi"

#: templates/appearance/root.html:77
msgid "Server communication error"
msgstr "Errore di comunicazione del Server"

#: templates/appearance/root.html:79
msgid "Check you network connection and try again in a few moments."
msgstr "Controlla la connessione di rete e riprova"

#: templates/authentication/login.html:11
msgid "Login"
msgstr "Login"

#: templates/authentication/login.html:22
msgid "First time login"
msgstr "Primo login"

#: templates/authentication/login.html:26
#, python-format
msgid ""
"You have just finished installing <strong>%(project_title)s</strong>, "
"congratulations!"
msgstr "Hai appena completato l'installazione di %(project_title)s , congratulazioni!"

#: templates/authentication/login.html:27
msgid "Login using the following credentials:"
msgstr "Accedi con le seguenti credenziali:"

#: templates/authentication/login.html:28
#, python-format
msgid "Username: <strong>%(account)s</strong>"
msgstr "Nome utente: <strong>%(account)s</strong>"

#: templates/authentication/login.html:29
#, python-format
msgid "Email: <strong>%(email)s</strong>"
msgstr "Email: <strong>%(email)s</strong>"

#: templates/authentication/login.html:30
#, python-format
msgid "Password: <strong>%(password)s</strong>"
msgstr "Password: <strong>%(password)s</strong>"

#: templates/authentication/login.html:31
msgid ""
"Be sure to change the password to increase security and to disable this "
"message."
msgstr "Ricordati di cambiare la password per aumentare la sicurezza e disabilitare questo messaggio."

#: templates/authentication/login.html:47
#: templates/authentication/login.html:55
msgid "Sign in"
msgstr "Accedi"

#: templates/authentication/login.html:60
msgid "Forgot your password?"
msgstr "Dimenticato la password?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Reimposta la password"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr "Reimpostazione della password completata! Clicca sul link sotto per accedere"

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Pagina di login"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Email per la reimpostazione della password inviata!"

#: templates/dashboard/numeric_widget.html:27
msgid "View details"
msgstr "Vedi dettagli"

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "Nessuna "
